bin.includes = META-INF/,\
               lib/woodstox-asl-4.0.3/stax-api-1.0.1.jar,\
               lib/woodstox-asl-4.0.3/stax2-api-3.0.1.jar,\
               lib/woodstox-asl-4.0.3/woodstox-core-asl-4.0.3.jar,\
               com.microsoft.tfs.core.ws.runtime.jar,\
               plugin.properties
source.com.microsoft.tfs.core.ws.runtime.jar = src/

